{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "www.travelmate.com",
    "ExpirationInDays": "1",
    "Secret": "1CAF14272BEA5C6A3BEEBBE9A9E5D"
  },
  "DomainInfo": {
    "Name": "travelmate.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=superuser; Password=Password123!!; Server=localhost; Port=5432;Database=TravelMateDB;Integrated Security=true;Pooling=true;Timeout=300"
  }
}
