{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "www.travelmate.com",
    "ExpirationInDays": "1",
    "Secret": "1CAF14272BEA5C6A3BEEBBE9A9E5D"
  },
  "DomainInfo": {
    "Name": "travelmate.com"
  }
}
